# TimCoRetailManager

./: .gitignore  README.md  TimCoRetailManager.sln
Portal/: App.razor  AuthStateProvider.cs  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticationService.cs  AuthenticationUserModel.cs  IAuthenticationService.cs
Portal/Pages/: LogIn.razor  LogOut.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json  index.html
TRMApi/: Program.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: DemoController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230607133304_EFData.Designer.cs  20230607133304_EFData.cs  ApplicationDbContextModelSnapshot.cs
TRMApi/Models/: ApplicationRoleModel.cs  UserRegistrationModel.cs  UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TRMApi/Views/Shared/: _Layout.cshtml
TRMDataDB/: TRMDataDB.refactorlog  TRMDataDB.sqlproj  TRMSqlDataDB.sqlproj
TRMDataDB/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_GetId.sql  spSale_Insert.sql  spSale_SaleReport.sql  spUser_Insert.sql  spUser_LookUp.sql
TRMDataDB/dbo/Tables/: Inventory.sql  Product.sql  Products.sql  SaleDetail.sql  Sales.sql  SalesDetails.sql  User.sql  Users.sql
TRMDataManager/: Program.cs  TRMDataManager.csproj  appsettings.json
TRMDataManager/Controllers/: DemoController.cs  TokenController.cs  UserController.cs
TRMDataManagerLibrary/: TRMDataManagerLibrary.csproj
TRMDataManagerLibrary/Data/: SqlData.cs
TRMDataManagerLibrary/Databases/: IDataAccess.cs  SqlDataAccess.cs
TRMDataManagerLibrary/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDesktopUILibrary/: TRMDesktopUILibrary.csproj
TRMDesktopUILibrary/Api/: APIHelper.cs  AuthenticationEndpoint.cs  IAPIHelper.cs  IAuthenticationEndpoint.cs  IProductEndpoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndpoint.cs  SaleEndPoint.cs  UserEndPoint.cs
TRMDesktopUILibrary/Events/: LogOnEvent.cs  SalesViewEvent.cs
TRMDesktopUILibrary/Models/: AuthenticatedUserModel.cs  CartItemModel.cs  CreateUserUIModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  RoleUIModel.cs  SaleDetailUIModel.cs  SaleUIModel.cs  UIProductModel.cs  UserUIModel.cs
TRMDesktopUIwpf/: App.xaml  App.xaml.cs  BootStrapper.cs  TRMDesktopUIwpf.csproj  appsettings.json
TRMDesktopUIwpf/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUIwpf/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs  UserDisplayModel.cs
TRMDesktopUIwpf/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUIwpf/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
